<?xml version="1.0" encoding="utf-8" ?>
<?OFX OFXHEADER="200" VERSION="211" SECURITY="NONE" OLDFILEUID="NONE" NEWFILEUID="NONE"?>

<OFX>
  <BANKMSGSRSV1>
    <STMTTRNRS>
      <STMTRS>
        <CURDEF>EUR</CURDEF>
        <BANKACCTFROM>
          <BANKID>9999</BANKID>
          <ACCTID>BAD123</ACCTID>
          <ACCTTYPE>CHECKING</ACCTTYPE>
        </BANKACCTFROM>
        <BANKTRANLIST>
          <DTSTART>20251201</DTSTART>
          <DTEND>20251231</DTEND>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <FITID>TXN001</FITID>
            <!-- Missing DTPOSTED and TRNAMT - will cause error -->
          </STMTTRN>
        </BANKTRANLIST>
      </STMTRS>
    </STMTTRNRS>
  </BANKMSGSRSV1>
</OFX>
