; Generated by rummage 🦝
; https://github.com/aviraccoon/rummage

option "operating_currency" "CZK"

; Accounts
2024-12-28 open Assets:Bank-9999:EUR EUR
2024-12-28 open Assets:Bank:Checking CZK
2024-12-28 open Assets:Bank:Savings CZK
2024-12-28 open Assets:Cash
2024-12-28 open Assets:OtherBank:EUR
2024-12-28 open Assets:Revolut:CZK
2024-12-28 open Assets:Revolut:EUR
2024-12-28 open Assets:Revolut:USD
2024-12-28 open Equity:Opening-Balances
2024-12-28 open Expenses:Bank:Fees
2024-12-28 open Expenses:Cash
2024-12-28 open Expenses:Entertainment
2024-12-28 open Expenses:Entertainment:Games
2024-12-28 open Expenses:Food:Coffee
2024-12-28 open Expenses:Food:Delivery
2024-12-28 open Expenses:Food:Groceries
2024-12-28 open Expenses:Food:Restaurants
2024-12-28 open Expenses:Housing:Rent
2024-12-28 open Expenses:Shopping
2024-12-28 open Expenses:Subscriptions:Discord
2024-12-28 open Expenses:Subscriptions:Netflix
2024-12-28 open Expenses:Subscriptions:Spotify
2024-12-28 open Expenses:Transfers
2024-12-28 open Expenses:Transport
2024-12-28 open Expenses:Transport:Public
2024-12-28 open Expenses:Travel
2024-12-28 open Expenses:Uncategorized
2024-12-28 open Income:Other
2024-12-28 open Income:Salary

; Prices
2025-01-01 price EUR 25.00 CZK

; Opening Balances
2024-12-29 * "Opening Balance" ^opening
  source: "revolut"
  Assets:Revolut:CZK  8080.00 CZK
  Equity:Opening-Balances

2024-12-29 * "Opening Balance" ^opening
  source: "revolut"
  Assets:Revolut:USD  -191.51 USD
  Equity:Opening-Balances

2024-12-30 * "Opening Balance" ^opening
  source: "revolut"
  Assets:Revolut:EUR  195.50 EUR
  Equity:Opening-Balances



; === 2024-12 ===

2024-12-29 * "ATM Withdrawal"
  id: "revolut-f2a3b4c5-2222-3333-0000-555566667777"
  source: "CZK_2025.json"
  revolut-type: "ATM"
  revolut-state: "COMPLETED"
  revolut-category: "cash"
  country-code: "CZ"
  Assets:Revolut:CZK  -5000.00 CZK
  Expenses:Cash

2024-12-29 * "To Jane Doe" #transfer
  id: "revolut-d4e5f6a7-4444-5555-0000-777788889999"
  source: "USD_2025.json"
  revolut-type: "TRANSFER"
  revolut-state: "COMPLETED"
  revolut-category: "transfers"
  Assets:Revolut:USD  -250.00 USD
  Expenses:Transfers

2024-12-30 * "Deutsche Bahn"
  id: "revolut-b8c9d0e1-8888-9999-0000-111122223333"
  source: "EUR_2025.json"
  revolut-type: "CARD_PAYMENT"
  revolut-state: "COMPLETED"
  revolut-category: "transport"
  merchant-name: "Deutsche Bahn"
  merchant-mcc: "4112"
  merchant-category: "transport"
  merchant-city: "Berlin"
  merchant-country: "DE"
  merchant-address: "Europaplatz 1, Berlin"
  country-code: "DE"
  Assets:Revolut:EUR  -12.00 EUR
  Expenses:Transport

2024-12-30 * "Lítačka"
  id: "revolut-e1f2a3b4-1111-2222-0000-444455556666"
  source: "CZK_2025.json"
  revolut-type: "CARD_PAYMENT"
  revolut-state: "COMPLETED"
  revolut-category: "transport"
  merchant-name: "Lítačka"
  merchant-mcc: "4111"
  merchant-category: "transport"
  merchant-city: "Praha"
  merchant-country: "CZ"
  merchant-address: "Praha, CZ"
  country-code: "CZ"
  Assets:Revolut:CZK  -32.00 CZK
  Expenses:Transport

2024-12-30 * "Top-Up by *4242" #topup
  id: "revolut-c3d4e5f6-3333-4444-0000-666677778888"
  source: "USD_2025.json"
  revolut-type: "TOPUP"
  revolut-state: "COMPLETED"
  Assets:Revolut:USD  1000.00 USD
  Expenses:Uncategorized

2024-12-31 * "Carrefour Express"
  id: "revolut-a7b8c9d0-7777-8888-0000-000011112222"
  source: "EUR_2025.json"
  original-amount: "-213.52 CZK"
  revolut-type: "CARD_PAYMENT"
  revolut-state: "COMPLETED"
  revolut-category: "groceries"
  merchant-name: "Carrefour Express"
  merchant-mcc: "5411"
  merchant-category: "groceries"
  merchant-city: "Paris"
  merchant-country: "FR"
  merchant-address: "15 Rue de Rivoli, Paris"
  rate: 25.12
  country-code: "FR"
  Assets:Revolut:EUR  -8.50 EUR
  Expenses:Food:Groceries

2024-12-31 * "Restaurace U Fleků"
  id: "revolut-d0e1f2a3-0000-1111-0000-333344445555"
  source: "CZK_2025.json"
  revolut-type: "CARD_PAYMENT"
  revolut-state: "COMPLETED"
  revolut-category: "restaurants"
  merchant-name: "Restaurace U Fleků"
  merchant-mcc: "5812"
  merchant-category: "restaurants"
  merchant-city: "Praha 1"
  merchant-country: "CZ"
  merchant-address: "Křemencova 11, Praha 1"
  country-code: "CZ"
  Assets:Revolut:CZK  -89.00 CZK
  Expenses:Food:Restaurants

2024-12-31 * "Whole Foods Market"
  id: "revolut-b2c3d4e5-2222-3333-0000-555566667777"
  source: "USD_2025.json"
  original-amount: "-996.63 CZK"
  revolut-type: "CARD_PAYMENT"
  revolut-state: "COMPLETED"
  revolut-category: "groceries"
  merchant-name: "Whole Foods Market"
  merchant-mcc: "5411"
  merchant-category: "groceries"
  merchant-city: "Austin"
  merchant-country: "US"
  merchant-address: "525 N Lamar Blvd, Austin, TX"
  rate: 23.45
  country-code: "US"
  Assets:Revolut:USD  -42.50 USD
  Expenses:Food:Groceries


; === 2025-01 ===

2025-01-01 * "Exchanged to CZK"
  id: "revolut-exchange-eur-czk-001-0000"
  source: "EUR_2025.json"
  revolut-type: "EXCHANGE"
  revolut-state: "COMPLETED"
  revolut-category: "general"
  rate: 25
  Assets:Revolut:EUR  -50.00 EUR
  Assets:Revolut:CZK  1250.00 CZK @@ 50.00 EUR

2025-01-01 * "Booking.com"
  id: "revolut-f6a7b8c9-6666-7777-0000-999900001111"
  source: "EUR_2025.json"
  revolut-type: "CARD_PAYMENT"
  revolut-state: "COMPLETED"
  revolut-category: "travel"
  merchant-name: "Booking.com"
  merchant-mcc: "4722"
  merchant-category: "travel"
  merchant-city: "Amsterdam"
  merchant-country: "NL"
  merchant-address: "Herengracht 597, Amsterdam"
  country-code: "NL"
  Assets:Revolut:EUR  -25.00 EUR
  Expenses:Travel

2025-01-01 * "Albert Hypermarket"
  id: "revolut-c9d0e1f2-9999-0000-0000-222233334444"
  source: "CZK_2025.json"
  revolut-type: "CARD_PAYMENT"
  revolut-state: "COMPLETED"
  revolut-category: "groceries"
  merchant-name: "Albert Hypermarket"
  merchant-mcc: "5411"
  merchant-category: "groceries"
  merchant-city: "Praha 4"
  merchant-country: "CZ"
  merchant-address: "Budějovická 1667/64, Praha 4"
  country-code: "CZ"
  Assets:Revolut:CZK  -459.00 CZK
  Expenses:Food:Groceries

2025-01-01 * "Netflix"
  id: "revolut-a1b2c3d4-1111-2222-0000-444455556666"
  source: "USD_2025.json"
  revolut-type: "CARD_PAYMENT"
  revolut-state: "COMPLETED"
  revolut-category: "entertainment"
  merchant-name: "Netflix"
  merchant-mcc: "4899"
  merchant-category: "entertainment"
  merchant-city: "Los Gatos"
  merchant-country: "US"
  merchant-address: "100 Winchester Circle, Los Gatos, CA"
  country-code: "US"
  Assets:Revolut:USD  -15.99 USD
  Expenses:Entertainment

2025-01-02 ! "Pending Coffee Shop"
  id: "revolut-e5f6a7b8-5555-6666-0000-888899990000"
  source: "USD_2025.json"
  revolut-type: "CARD_PAYMENT"
  revolut-state: "PENDING"
  Assets:Revolut:USD  -9.99 USD
  Expenses:Uncategorized


; === 2025-03 ===

2025-03-01 * "Salary March"
  id: "fio-1234567890-30001"
  source: "2025-03.ofx"
  ofx-type: "CREDIT"
  fit-id: "30001"
  Assets:Bank:Checking  50000.00 CZK
  Income:Salary

2025-03-05 * "Rent payment" #recurring #monthly
  id: "fio-1234567890-30002"
  source: "2025-03.ofx"
  ofx-type: "DEBIT"
  fit-id: "30002"
  Assets:Bank:Checking  -15000.00 CZK
  Expenses:Housing:Rent

2025-03-11 * "Discord" "Nakup: DISCORD* NITROYEARLY, DISCORD.COM, US, dne 11.3.2025, castka 99.99 EUR" #recurring #yearly
  id: "fio-1234567890-30003"
  source: "2025-03.ofx"
  ofx-type: "POS"
  fit-id: "30003"
  Assets:Bank:Checking  -2515.00 CZK
  Expenses:Subscriptions:Discord

2025-03-12 * "Food Delivery" "Nakup: BOLT FOOD, Prague, CZ, dne 12.3.2025, castka 450.00 CZK"
  id: "fio-1234567890-30004"
  source: "2025-03.ofx"
  ofx-type: "POS"
  fit-id: "30004"
  Assets:Bank:Checking  -450.00 CZK
  Expenses:Food:Delivery

2025-03-15 * "Spotify" "Nakup: SPOTIFY, Stockholm, SE, dne 15.3.2025, castka 199.00 CZK" #recurring #monthly
  id: "fio-1234567890-30005"
  source: "2025-03.ofx"
  ofx-type: "POS"
  fit-id: "30005"
  Assets:Bank:Checking  -199.00 CZK
  Expenses:Subscriptions:Spotify

2025-03-18 * "Nakup: LIDL, Prague, CZ, dne 18.3.2025, castka 1250.00 CZK"
  id: "fio-1234567890-30006"
  source: "2025-03.ofx"
  ofx-type: "POS"
  fit-id: "30006"
  Assets:Bank:Checking  -1250.00 CZK
  Expenses:Food:Groceries

2025-03-20 * "Netflix" "Nakup: NETFLIX.COM, US, dne 20.3.2025, castka 12.99 EUR" #recurring #monthly
  id: "fio-1234567890-30007"
  source: "2025-03.ofx"
  ofx-type: "POS"
  fit-id: "30007"
  Assets:Bank:Checking  -329.00 CZK
  Expenses:Subscriptions:Netflix

2025-03-22 * "Steam" "Nakup: STEAM PURCHASE, Valve, US, dne 22.3.2025, castka 59.99 EUR"
  id: "fio-1234567890-30008"
  source: "2025-03.ofx"
  ofx-type: "POS"
  fit-id: "30008"
  Assets:Bank:Checking  -1500.00 CZK
  Expenses:Entertainment:Games

2025-03-25 * "Food Delivery" "Nakup: DODO PIZZA, Prague, CZ, dne 25.3.2025, castka 420.00 CZK"
  id: "fio-1234567890-30009"
  source: "2025-03.ofx"
  ofx-type: "POS"
  fit-id: "30009"
  Assets:Bank:Checking  -420.00 CZK
  Expenses:Food:Delivery

2025-03-28 * "Coffee Shop" "Nakup: COSTA COFFEE, Prague, CZ, dne 28.3.2025, castka 85.00 CZK"
  id: "fio-1234567890-30010"
  source: "2025-03.ofx"
  ofx-type: "POS"
  fit-id: "30010"
  Assets:Bank:Checking  -85.00 CZK
  Expenses:Food:Coffee

2025-03-31 * "Poplatek - platebni karta"
  id: "fio-1234567890-30011"
  source: "2025-03.ofx"
  ofx-type: "DEBIT"
  fit-id: "30011"
  Assets:Bank:Checking  -30.00 CZK
  Expenses:Bank:Fees


; === 2025-10 ===

2025-10-01 * "Salary October"
  id: "fio-1234567890-20001"
  source: "2025-10.ofx"
  ofx-type: "CREDIT"
  fit-id: "20001"
  Assets:Bank:Checking  50000.00 CZK
  Income:Salary

2025-10-05 * "Rent payment" #recurring #monthly
  id: "fio-1234567890-20002"
  source: "2025-10.ofx"
  ofx-type: "DEBIT"
  fit-id: "20002"
  Assets:Bank:Checking  -15000.00 CZK
  Expenses:Housing:Rent

2025-10-08 * "Nakup: DEKUJEME, ROHLIK.CZ, Prague, CZ, dne 8.10.2025, castka 520.00 CZK"
  id: "fio-1234567890-20003"
  source: "2025-10.ofx"
  ofx-type: "POS"
  fit-id: "20003"
  Assets:Bank:Checking  -520.00 CZK
  Expenses:Food:Groceries

2025-10-12 * "Food Delivery" "Nakup: WOLT, Prague, CZ, dne 12.10.2025, castka 380.00 CZK"
  id: "fio-1234567890-20004"
  source: "2025-10.ofx"
  ofx-type: "POS"
  fit-id: "20004"
  Assets:Bank:Checking  -380.00 CZK
  Expenses:Food:Delivery

2025-10-15 * "Spotify" "Nakup: SPOTIFY, Stockholm, SE, dne 15.10.2025, castka 199.00 CZK" #recurring #monthly
  id: "fio-1234567890-20005"
  source: "2025-10.ofx"
  ofx-type: "POS"
  fit-id: "20005"
  Assets:Bank:Checking  -199.00 CZK
  Expenses:Subscriptions:Spotify

2025-10-18 * "Nakup: ALBERT HYPERMARKET, Prague, CZ, dne 18.10.2025, castka 890.00 CZK"
  id: "fio-1234567890-20006"
  source: "2025-10.ofx"
  ofx-type: "POS"
  fit-id: "20006"
  Assets:Bank:Checking  -890.00 CZK
  Expenses:Food:Groceries

2025-10-24 * "OV Public Transport" "Nakup: OVPAY*AMSTERDAM, WWW.OVPAY.NL, NL, dne 24.10.2025, castka 7.10 EUR"
  id: "fio-1234567890-20007"
  source: "2025-10.ofx"
  ofx-type: "POS"
  fit-id: "20007"
  Assets:Bank:Checking  -178.50 CZK
  Expenses:Transport:Public

2025-10-28 * "Coffee Shop" "Nakup: STARBUCKS, Prague, CZ, dne 28.10.2025, castka 65.00 CZK"
  id: "fio-1234567890-20008"
  source: "2025-10.ofx"
  ofx-type: "POS"
  fit-id: "20008"
  Assets:Bank:Checking  -65.00 CZK
  Expenses:Food:Coffee

2025-10-31 * "Poplatek - platebni karta"
  id: "fio-1234567890-20009"
  source: "2025-10.ofx"
  ofx-type: "DEBIT"
  fit-id: "20009"
  Assets:Bank:Checking  -30.00 CZK
  Expenses:Bank:Fees


; === 2025-12 ===

2025-12-01 * "Salary December"
  id: "fio-1234567890-10001"
  source: "2025-12.ofx"
  ofx-type: "CREDIT"
  fit-id: "10001"
  Assets:Bank:Checking  50000.00 CZK
  Income:Salary

2025-12-05 * "Rent payment" #recurring #monthly
  id: "fio-1234567890-10002"
  source: "2025-12.ofx"
  ofx-type: "DEBIT"
  fit-id: "10002"
  Assets:Bank:Checking  -15000.00 CZK
  Expenses:Housing:Rent

2025-12-05 * "Payment from client"
  id: "ofx-EU12345678-EUR001"
  source: "other-bank-2025-12.ofx"
  ofx-type: "CREDIT"
  fit-id: "EUR001"
  Assets:OtherBank:EUR  1500.00 EUR
  Expenses:Uncategorized

2025-12-07 * "Nakup: ALBERT HYPERMARKET, Prague, CZ, dne 7.12.2025, castka 350.00 CZK"
  id: "fio-1234567890-10003"
  source: "2025-12.ofx"
  ofx-type: "POS"
  fit-id: "10003"
  Assets:Bank:Checking  -350.00 CZK
  Expenses:Food:Groceries

2025-12-10 * "Spotify" "Nakup: SPOTIFY, Stockholm, SE, dne 10.12.2025, castka 199.00 CZK" #recurring #monthly
  id: "fio-1234567890-10004"
  source: "2025-12.ofx"
  ofx-type: "POS"
  fit-id: "10004"
  Assets:Bank:Checking  -199.00 CZK
  Expenses:Subscriptions:Spotify

2025-12-10 * "Amazon" "AMAZON EU SARL"
  id: "ofx-EU12345678-EUR002"
  source: "other-bank-2025-12.ofx"
  ofx-type: "DEBIT"
  fit-id: "EUR002"
  Assets:OtherBank:EUR  -45.99 EUR
  Expenses:Shopping

2025-12-12 * "Food Delivery" "Nakup: BOLT FOOD, Prague, CZ, dne 12.12.2025, castka 450.00 CZK"
  id: "fio-1234567890-10005"
  source: "2025-12.ofx"
  ofx-type: "POS"
  fit-id: "10005"
  Assets:Bank:Checking  -450.00 CZK
  Expenses:Food:Delivery

2025-12-15 * "Coffee Shop" "Nakup: STARBUCKS COFFEE, Prague, CZ, dne 15.12.2025, castka 85.00 CZK"
  id: "fio-1234567890-10006"
  source: "2025-12.ofx"
  ofx-type: "POS"
  fit-id: "10006"
  Assets:Bank:Checking  -85.00 CZK
  Expenses:Food:Coffee

2025-12-15 * "Netflix" "NETFLIX.COM" #recurring #monthly
  id: "ofx-EU12345678-EUR003"
  source: "other-bank-2025-12.ofx"
  ofx-type: "DEBIT"
  fit-id: "EUR003"
  Assets:OtherBank:EUR  -12.99 EUR
  Expenses:Subscriptions:Netflix

2025-12-18 * "Savings transfer"
  id: "fio-1234567890-10007"
  source: "2025-12.ofx"
  ofx-type: "XFER"
  fit-id: "10007"
  Assets:Bank:Checking  -5000.00 CZK
  Expenses:Uncategorized

2025-12-20 * "Nakup: ROHLIK.CZ, Prague, CZ, dne 20.12.2025, castka 1200.00 CZK"
  id: "fio-1234567890-10008"
  source: "2025-12.ofx"
  ofx-type: "POS"
  fit-id: "10008"
  Assets:Bank:Checking  -1200.00 CZK
  Expenses:Food:Groceries

2025-12-31 * "Poplatek - platebni karta"
  id: "fio-1234567890-10009"
  source: "2025-12.ofx"
  ofx-type: "FEE"
  fit-id: "10009"
  Assets:Bank:Checking  -30.00 CZK
  Expenses:Bank:Fees


; === 2026-01 ===

2026-01-01 * "Cash tip to street musician"
  id: "manual-2026-01-01-001"
  source: "manual"
  Assets:Cash  -25.00 USD
  Expenses:Uncategorized

2026-01-02 * "Local Coffee Shop" "Coffee shop (cash)"
  id: "manual-2026-01-02-001"
  source: "manual"
  Assets:Cash  -15.50 USD
  Expenses:Food:Coffee


; Balance Assertions
2025-01-02 balance Assets:Revolut:EUR 100.00 EUR
2025-01-02 balance Assets:Revolut:CZK 3750.00 CZK
2025-01-02 balance Assets:Revolut:USD 500.00 USD
